{
    "name": "Telegram Bot 集成",
    "code": "telegram",
    "version": "1.3.3",
    "description": "Telegram Bot 消息处理、签到功能和邀请返流量功能（永久邀请链接+里程碑奖励）",
    "author": "XBoard Team",
    "require": {
        "xboard": ">=1.0.0"
    },
    "config": {
        "enable_ticket_notify": {
            "type": "boolean",
            "default": true,
            "label": "开启工单通知",
            "description": "是否开启工单创建和回复的 Telegram 通知功能"
        },
        "enable_payment_notify": {
            "type": "boolean",
            "default": true,
            "label": "开启支付通知",
            "description": "是否开启支付成功的 Telegram 通知功能"
        },
        "enable_checkin": {
            "type": "boolean",
            "default": true,
            "label": "开启签到功能",
            "description": "是否开启用户每日签到领取流量的功能"
        },
        "enable_bind_reward": {
            "type": "boolean",
            "default": true,
            "label": "开启绑定奖励",
            "description": "是否开启用户首次绑定 Telegram 时获得流量奖励"
        },
        "bind_reward": {
            "type": "number",
            "default": 6442450944,
            "label": "绑定奖励（字节）",
            "description": "用户首次绑定 Telegram 时获得的流量奖励，单位：字节（默认 6GB = 6442450944 字节，30天有效）"
        },
        "checkin_base_reward": {
            "type": "number",
            "default": 209715200,
            "label": "签到基础奖励（字节）",
            "description": "用户每日签到获得的基础流量奖励，单位：字节（默认 200MB = 209715200 字节，当月有效）"
        },
        "enable_checkin_bonus": {
            "type": "boolean",
            "default": true,
            "label": "开启连续签到奖励",
            "description": "是否开启连续签到额外奖励功能"
        },
        "checkin_bonus_days": {
            "type": "number",
            "default": 7,
            "label": "连续签到奖励天数",
            "description": "连续签到达到此天数时获得额外奖励（默认 7 天）"
        },
        "checkin_bonus_reward": {
            "type": "number",
            "default": 1073741824,
            "label": "连续签到额外奖励（字节）",
            "description": "连续签到达到指定天数时的额外奖励流量，单位：字节（默认 1GB = 1073741824 字节，当月有效）"
        },
        "enable_checkin_monthly_bonus": {
            "type": "boolean",
            "default": true,
            "label": "开启30天全勤奖励",
            "description": "是否开启连续签到30天的额外奖励功能"
        },
        "checkin_monthly_bonus_days": {
            "type": "number",
            "default": 30,
            "label": "全勤奖励天数",
            "description": "连续签到达到此天数时获得全勤奖励（默认 30 天）"
        },
        "checkin_monthly_bonus_reward": {
            "type": "number",
            "default": 8589934592,
            "label": "全勤额外奖励（字节）",
            "description": "连续签到达到30天时的额外奖励流量，单位：字节（默认 8GB = 8589934592 字节，当月有效）"
        },
        "enable_checkin_notify_admin": {
            "type": "boolean",
            "default": false,
            "label": "开启签到管理员通知",
            "description": "用户签到时是否通知管理员"
        },
        "notify_traffic_expiry": {
            "type": "boolean",
            "default": false,
            "label": "流量过期通知",
            "description": "临时流量过期时是否通知用户"
        },
        "enable_invite": {
            "type": "boolean",
            "default": true,
            "label": "开启邀请功能",
            "description": "是否开启用户邀请返流量功能"
        },
        "bot_username": {
            "type": "string",
            "default": "YourBotUsername",
            "label": "Bot 用户名",
            "description": "Telegram Bot 的用户名（不含@），用于生成邀请链接"
        },
        "subscribe_url": {
            "type": "string",
            "default": "https://cp.chuan77.com",
            "label": "网站域名",
            "description": "网站访问域名（登录、注册、购买等页面），如 https://cp.chuan77.com"
        },
	"subscribe_domain": {
	    "type": "string",
	    "default": "https://chuan77.gloamz.shop",
	    "label": "订阅链接域名",
	    "description": "订阅链接专用域名，如 https://chuan77.gloamz.shop（留空则使用网站域名）"
	},
        "invite_inviter_reward": {
            "type": "number",
            "default": 10737418240,
            "label": "邀请人奖励（字节）",
            "description": "成功邀请1人绑定时，邀请人获得的流量奖励（默认 10GB = 10737418240 字节，永久有效）"
        },
        "invite_invitee_reward": {
            "type": "number",
            "default": 2147483648,
            "label": "被邀请人奖励（字节）",
            "description": "被邀请人完成绑定时获得的流量奖励（默认 2GB = 2147483648 字节）"
        },
        "enable_invite_milestone": {
            "type": "boolean",
            "default": true,
            "label": "开启邀请里程碑",
            "description": "是否开启邀请人数达到里程碑时的额外奖励（3人15GB、5人25GB、10人50GB、15人70GB、20人100GB）"
        },
        "start_welcome_title": {
            "type": "string",
            "default": "🎉 欢迎使用 XBoard Telegram Bot！",
            "label": "欢迎标题",
            "description": "/start 命令显示的欢迎标题"
        },
        "start_bot_description": {
            "type": "text",
            "default": "🤖 一站式管理助手，可以帮助您：\\n• /login 注册购买套餐\\n• 查看流量使用\\n• 绑定穿云账号\\n• 每日签到领流量\\n• 邀请好友得奖励",
            "label": "机器人描述",
            "description": "/start 命令显示的机器人功能介绍"
        },
        "start_bind_guide": {
            "type": "text",
            "default": "🔗 请先绑定您的 XBoard 账号：\\n1. 用 /login 菜单注册登入\\n2. 在个人中心复制您的订阅链接\\n3. 发送 /bind + 订阅链接\\n\\n示例：/bind 你的域名/s/token",
            "label": "绑定指导",
            "description": "未绑定用户显示的绑定指导文本"
        },
        "start_unbind_guide": {
            "type": "text",
            "default": "📋 可用命令：\\n/invite - 邀请好友领流量\\n/mystats - 查看邀请统计\\n/checkin - 每日签到领流量\\n/checkin_status - 查看签到状态\\n/traffic - 查看流量使用情况\\n/getlatesturl - 获取订阅链接\\n/unbind - 解绑账号",
            "label": "已绑定用户命令列表",
            "description": "已绑定用户显示的命令列表"
        },
        "start_bind_commands": {
            "type": "text",
            "default": "📋 可用命令：\\n/bind [订阅链接] - 绑定账号",
            "label": "未绑定用户命令列表",
            "description": "未绑定用户显示的命令列表"
        },
        "start_footer": {
            "type": "text",
            "default": "💡 提示：所有命令都需要在私聊中使用",
            "label": "底部提示",
            "description": "/start 命令底部的提示信息"
        },
        "help_text": {
            "type": "text",
            "default": "❓ 未知命令\\n\\n📋 可用命令：\\n• /bind - 绑定账号\\n• /invite - 邀请好友领流量\\n• /mystats - 查看邀请统计\\n• /checkin - 每日签到得流量\\n• /checkin_status - 查看签到状态\\n• /traffic - 查看流量使用情况\\n• /getlatesturl - 获取订阅链接\\n• /unbind - 解绑账号",
            "label": "帮助文本",
            "description": "未知命令时显示的帮助文本" 
        }
    }
}
